<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListViewFragment">

    <fragment
        android:id="@+id/ListViewFragment"
        android:name="rrhs.track.multiwatch.ListViewFragment"
        android:label="@string/listview_fragment_label"
        tools:layout="@layout/fragment_listview">

        <action
            android:id="@+id/action_ListViewFragment_to_TimerViewFragment"
            app:destination="@id/TimerViewFragment" />
        <action
            android:id="@+id/action_ListViewFragment_to_createTimerFragment"
            app:destination="@id/createTimerFragment" />
    </fragment>
    <fragment
        android:id="@+id/TimerViewFragment"
        android:name="rrhs.track.multiwatch.TimerViewFragment"
        android:label="@string/timerview_fragment_label"
        tools:layout="@layout/fragment_timerview">

        <action
            android:id="@+id/action_TimerViewFragment_to_ListViewFragment"
            app:destination="@id/ListViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTimerFragment"
        android:name="rrhs.track.multiwatch.CreateTimerFragment"
        android:label="fragment_createtimer"
        tools:layout="@layout/fragment_createtimer" >
        <action
            android:id="@+id/action_createTimerFragment_to_ListViewFragment"
            app:destination="@id/ListViewFragment" />
    </fragment>
</navigation>