<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:fillViewport="true"
    tools:context=".TimerViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/timerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="@dimen/timerViewTextScale"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/timerTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:000"
            android:textSize="@dimen/timerViewTextScale"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/milePace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/halfPace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="800"
            android:textSize="@dimen/timerViewTextScale"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/milePace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/milePace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1600"
            android:textSize="@dimen/timerViewTextScale"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/twoPace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3200"
            android:textSize="@dimen/timerViewTextScale"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/milePace"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/lapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_dynamic_tertiary30"
            android:contentDescription="@string/lap_button_text"
            android:minWidth="@dimen/timerViewButtonWidth"
            android:minHeight="@dimen/timerViewButtonHeight"
            android:src="@drawable/baseline_360_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/startStop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/halfPace" />

        <ImageButton
            android:id="@+id/startStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_dynamic_tertiary30"
            android:contentDescription="@string/start_stop_button_text"
            android:minWidth="@dimen/timerViewButtonWidth"
            android:minHeight="@dimen/timerViewButtonHeight"
            android:src="@drawable/baseline_pause_circle_outline_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/milePace" />

        <ImageButton
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_dynamic_tertiary30"
            android:contentDescription="@string/reset_button_text"
            android:minWidth="@dimen/timerViewButtonWidth"
            android:minHeight="@dimen/timerViewButtonHeight"
            android:src="@drawable/baseline_stop_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/startStop"
            app:layout_constraintTop_toBottomOf="@+id/halfPace" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>