<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bg_gray"
android:fillViewport="true"
tools:context=".CreateTimerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:labelFor="@id/timerNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/timer_name"
            android:textColor="@color/white"
            android:textSize="@dimen/timerCreationLabelScale"
            android:gravity="center" />

        <EditText
            android:id="@+id/timerNameInput"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/timerCreationMargin"
            android:ems="10"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minWidth="@dimen/timerCreationFieldHeight"
            android:minHeight="@dimen/timerCreationFieldHeight"
            android:textColor="@color/white"
            android:textColorHint="@color/material_dynamic_neutral80" />

        <TextView
            android:id="@+id/textView2"
            android:labelFor="@id/lapDistanceInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lap_distance_meters"
            android:textColor="@color/white"
            android:textSize="@dimen/timerCreationLabelScale"
            android:gravity="center" />

        <EditText
            android:id="@+id/lapDistanceInput"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/timerCreationMargin"
            android:ems="10"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minWidth="@dimen/timerCreationFieldHeight"
            android:minHeight="@dimen/timerCreationFieldHeight"
            android:text="@string/lap_distance_default_value"
            android:textColor="@color/white"
            android:textColorHint="@color/material_dynamic_neutral80" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/createButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:layout_weight="1"
                android:text="@string/create"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>